
.flip-card {
	width: 100%;
	height: 400px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	padding: 15px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

.flip-card-front {
	background-color: #fff;
	text-align: center;
}

.flip-card-back {
	background-color: #f5f5f5;
	transform: rotateY(180deg);
	text-align: center;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.flip-card-back h4 {
	font-size: 1.5rem;
	margin: 10px 0 0 0;
}
.card-image-fix {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
	margin-bottom: 30px;
}

.flip-card-front h3 {
	font-size: 1.5rem;
	margin: 10px 0;
	padding: 13px 0;
}
.flip-card-front h4 {
	font-size: 1.5rem;
	padding: 3px 0;
}

.flip-card-back p {
	margin: 0 10px 10px 10px;
	flex-grow: 0;
	margin-top: 5px;
}

.flip-card-back .btn-sm {
	margin-top: auto;
}


.img-fluid {
	max-height: 80px;
	object-fit: contain;
}
